G:\powerProgrammer\keito>python KnightRoute.py
*****Route No. :1**********
(1,3) (3,4) (5,5) (7,6) 

*****Route No. :2**********
(1,3) (3,4) (5,5) (6,7) (7,5)

*****Route No. :3**********
(1,3) (3,4) (5,5) (6,3) (7,5)

*****Route No. :4**********
(1,3) (3,4) (5,5) (6,3) (7,1)

*****Route No. :5**********
(1,3) (3,4) (5,5) (7,4)

*****Route No. :6**********
(1,3) (3,4) (4,6) (6,7) (7,5)

*****Route No. :7**********
(1,3) (3,4) (4,6) (5,4) (7,5)

*****Route No. :8**********
(1,3) (3,4) (4,6) (5,4) (6,6) (7,4)

*****Route No. :9**********
(1,3) (3,4) (4,6) (5,4) (6,2) (7,4)

*****Route No. :10**********
(1,3) (3,4) (4,6) (5,4) (6,2) (7,0)

************************************************************************
There are total 168 routes from source to destination for a knight
************************************************************************
